[PHP]
realpath_cache_size=4096K
realpath_cache_ttl=600
expose_php=Off

[Date]
date.timezone="UTC"

[opcache]
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.preload=/var/www/html/src/.preload.php
