user nginx;
worker_processes 1;

events {
    worker_connections 2048;
}

http {
    gzip on;
    server_tokens off;

    upstream php-upstream {
        server localhost:9000;
    }

    server {
        root /var/www/public;

        location / {
            index index.php;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-upstream;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}

daemon off;
